<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex texting</title>
</head>
<body>
	<style type="text/css">
		.container {
			display: -webkit-flex;
			display: flex;
		}
		.initial {
			-webkit-flex: initial;
			flex: initial;
		    width: 200px;
		    min-width: 100px;
		    background-color: #ddd
		}
		.none{
			-webkit-flex: none;
			flex: none;
		    width: 200px;
		}
		.flex1 {
			-webkit-flex: 1;
			flex: 1;
		}
		.flex2 {
			-webkit-flex: 2;
			flex: 2;
		    background-color: red
		    		
		}

		.vertical-container {
			height: 200px;
			display: -webkit-flex;
			display: flex;
			-webkit-align-items:center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			
		}
	</style>
	<div class="container">
		<div class="initial">sddsfsfsf的事发生发生sddsfsfsf的事发生发生sddsfsfsf的事发生发生sddsfsfsf的事发生发生sddsfsfsf的事发生发生</div>
		<div class="initial">sddsfsfsf的事发生发生sddsfsfsf的事发生发生sddsfsfsf的事发生发生sddsfsfsf的事发生发生sddsfsfsf的事发生发生</div>
		<div class="initial">sddsfsfsf的事发生发生sddsfsfsf的事发生发生sddsfsfsf的事发生发生sddsfsfsf的事发生发生sddsfsfsf的事发生发生</div>
		<div class="flex2">sdf</div>
	</div>
	<div class="container">
		<div class="flex2">sfd</div>
	</div>
	<style type="text/css">
		.flex-container {
			display: -webkit-flex;
			display: flex;
		}
		.flex-item{
			background-color: DeepSkyBlue;
			width: 100px;
			height: 100px;
			margin: 5px;
		}
	</style>
	<div class="vertical-container">
		<div class="flex-item">
			this is flex-tem
		</div>
		sfsfsfsd
	</div>
</body>
</html>